<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SurveyQ">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Food preferences"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvQuest1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="40dp"
                android:text="What's your fav cusine?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <RadioGroup
                android:id="@+id/groupAns1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvQuest1">

                <RadioButton
                    android:id="@+id/rdQ1Ans1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chinese" />

                <RadioButton
                    android:id="@+id/rdQ1Ans2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Uzbek" />

                <RadioButton
                    android:id="@+id/rdQ1Ans3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="American" />

                <RadioButton
                    android:id="@+id/rdQ1Ans4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Russian" />
            </RadioGroup>

            <TextView
                android:id="@+id/txtQ2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="40dp"
                android:text="How often do you eat?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/groupAns1" />

            <RadioGroup
                android:id="@+id/groupAns2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtQ2">

                <RadioButton
                    android:id="@+id/q2Ans1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 a day" />

                <RadioButton
                    android:id="@+id/q2Ans2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2 a day" />

                <RadioButton
                    android:id="@+id/q2Ans3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3 a day" />

                <RadioButton
                    android:id="@+id/q2Ans4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4 a day" />
            </RadioGroup>


            <TextView
                android:id="@+id/txtQ3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="40dp"
                android:text="Do you like seafood?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/groupAns2" />

            <RadioGroup
                android:id="@+id/groupAns3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtQ3">

                <RadioButton
                    android:id="@+id/q3Ans1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/q3Ans2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>


            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:text="Submit" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>